.about {
  padding: 100px 0;
  margin-top: -1px;
  background-color: #1D1D1C;

  &__offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
  }

  &__text {
    font-weight: 300;
    font-size: 30px;
    line-height: 44px;
    color: var(--color-white);
    text-align: center;
    margin-bottom: 35px;
    letter-spacing: -0.01px;

    @include breakpointsMaxW($bp-768) {
      font-size: 26px;
      line-height: 34px;
    }

    @include breakpointsMaxW($bp-576) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.about-box {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 42px;

    @include breakpointsMaxW($bp-991) {
      gap: 30px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpointsMaxW($bp-420) {
      grid-template-columns: 1fr;
    }

  }

  &__title {
    text-align: center;
    margin-bottom: 45px;


  }

  &__item {
    width: 100%;
    height: 267px;
    height: calc(200px + (267 - 200) * ((100vw - 320px) / (1195 - 320)));
    background-color: #000;

    @include breakpointsMinW($bp-container) {
      height: 267px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include breakpointsMaxW($bp-991) {}
  }
}