.specifications {
  padding-top: 10px;
  color: var(--color-white);
  background-image: linear-gradient(to bottom, #1e1e1d, #1d1d1c, #1d1d1c, #1c1c1b, #1c1c1b);
  margin-top: -1px;

  &__col-top {
    margin-bottom: 37px;
  }

  &__top,
  &__bottom {
    display: grid;
    grid-template-columns: minmax(auto, 570px) minmax(auto, 540px);
    gap: 85px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.01px;
    margin-bottom: 24px;

    &--p {
      margin-top: -44px;
    }
  }

  &__img {
    margin-bottom: 25px;
    position: relative;
    max-width: 570px;

    .specifications__line {
      position: absolute;
      content: '';
      top: -18px;
      left: 0;
      width: 80%;
      height: 1px;
      background-color: var(--color-accent);

      &::before {
        position: absolute;
        content: '';
        top: -5px;
        right: -17px;
        width: 1px;
        height: 58px;
        background-color: var(--color-accent);
        transform: rotate(-35deg);
      }
    }
  }

  &__box {
    margin-bottom: 50px;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 27px;
    color: var(--color-unaccent);
    margin-bottom: 40px;
    letter-spacing: -0.1px;
  }

  &__lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    font-size: 14px;
    line-height: 27px;
  }

  &__text {
    font-size: 14px;
    line-height: 27px;
    letter-spacing: -0.005px;

    &--line {
      padding-bottom: 25px;
    }
  }
}

.slider {
  // max-width: 537px;
  width: 100%;
  height: 346px;
  background-color: #000;

  .swiper-slide {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .arrows {
    position: absolute;
    bottom: 40px;
    left: 45px;

    width: 52px;
    height: 18px;
  }

  .swiper-button-next {
    &::after {}
  }


}